{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "single-app": {
      "root": "apps/single-app",
      "sourceRoot": "apps/single-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/single-app:bundle.js",
            "bazelCommand": "build"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/single-app:bundle"
            }
          }
        },
        "serve": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/single-app:devserver",
            "bazelCommand": "run"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/single-app:prodserver"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "single-app:build"
          }
        },
        "test": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/single-app/..."
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/single-app/tsconfig.app.json",
              "apps/single-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "ngbuild": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/single-app",
            "index": "apps/single-app/src/index.html",
            "main": "apps/single-app/src/main.ts",
            "polyfills": "apps/single-app/src/polyfills.ts",
            "tsConfig": "apps/single-app/tsconfig.app.json",
            "assets": [
              "apps/single-app/src/favicon.ico",
              "apps/single-app/src/assets"
            ],
            "styles": [
              "apps/single-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/single-app/src/environments/environment.ts",
                  "with": "apps/single-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "ngserve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "single-app:ngbuild"
          },
          "configurations": {
            "production": {
              "browserTarget": "single-app:ngbuild:production"
            }
          }
        },
        "ngtest": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/single-app/src/test.ts",
            "polyfills": "apps/single-app/src/polyfills.ts",
            "tsConfig": "apps/single-app/tsconfig.spec.json",
            "karmaConfig": "apps/single-app/karma.conf.js",
            "styles": [
              "apps/single-app/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/single-app/src/favicon.ico",
              "apps/single-app/src/assets"
            ]
          }
        }
      }
    },
    "single-app-e2e": {
      "root": "apps/single-app-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/single-app-e2e:devserver_test"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/single-app-e2e:prodserver_test"
            }
          }
        },
        "nge2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/single-app-e2e/protractor.conf.js",
            "devServerTarget": "single-app:ngserve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "single-app:ngserve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/single-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "scss-component-styling": {
      "root": "apps/scss-component-styling/",
      "sourceRoot": "apps/scss-component-styling/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/scss-component-styling:bundle.js",
            "bazelCommand": "build"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/scss-component-styling:bundle"
            }
          }
        },
        "serve": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/scss-component-styling:devserver",
            "bazelCommand": "run"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/scss-component-styling:prodserver"
            }
          }
        },
        "test": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/scss-component-styling/..."
          }
        },
        "ngbuild": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/scss-component-styling",
            "index": "apps/scss-component-styling/src/index.html",
            "main": "apps/scss-component-styling/src/main.ts",
            "polyfills": "apps/scss-component-styling/src/polyfills.ts",
            "tsConfig": "apps/scss-component-styling/tsconfig.app.json",
            "assets": [
              "apps/scss-component-styling/src/favicon.ico",
              "apps/scss-component-styling/src/assets"
            ],
            "styles": [
              "apps/scss-component-styling/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/scss-component-styling/src/environments/environment.ts",
                  "with": "apps/scss-component-styling/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "ngserve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "scss-component-styling:ngbuild"
          },
          "configurations": {
            "production": {
              "browserTarget": "scss-component-styling:ngbuild:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "scss-component-styling:build"
          }
        },
        "ngtest": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/scss-component-styling/src/test.ts",
            "polyfills": "apps/scss-component-styling/src/polyfills.ts",
            "tsConfig": "apps/scss-component-styling/tsconfig.spec.json",
            "karmaConfig": "apps/scss-component-styling/karma.conf.js",
            "styles": [
              "apps/scss-component-styling/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/scss-component-styling/src/favicon.ico",
              "apps/scss-component-styling/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/scss-component-styling/tsconfig.app.json",
              "apps/scss-component-styling/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "scss-component-styling-e2e": {
      "root": "apps/scss-component-styling-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/scss-component-styling-e2e:devserver_test"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/scss-component-styling-e2e:prodserver_test"
            }
          }
        },
        "nge2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/scss-component-styling-e2e/protractor.conf.js",
            "devServerTarget": "scss-component-styling:ngserve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "scss-component-styling:ngserve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/scss-component-styling-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-package": {
      "root": "apps/sub-package/",
      "sourceRoot": "apps/sub-package/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/sub-package:bundle.js",
            "bazelCommand": "build"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/sub-package:bundle"
            }
          }
        },
        "serve": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/sub-package:devserver",
            "bazelCommand": "run"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/sub-package:prodserver"
            }
          }
        },
        "test": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/sub-package/..."
          }
        },
        "ngbuild": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sub-package",
            "index": "apps/sub-package/src/index.html",
            "main": "apps/sub-package/src/main.ts",
            "polyfills": "apps/sub-package/src/polyfills.ts",
            "tsConfig": "apps/sub-package/tsconfig.app.json",
            "assets": [
              "apps/sub-package/src/favicon.ico",
              "apps/sub-package/src/assets"
            ],
            "styles": [
              "apps/sub-package/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sub-package/src/environments/environment.ts",
                  "with": "apps/sub-package/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "ngserve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sub-package:ngbuild"
          },
          "configurations": {
            "production": {
              "browserTarget": "sub-package:ngbuild:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sub-package:build"
          }
        },
        "ngtest": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/sub-package/src/test.ts",
            "polyfills": "apps/sub-package/src/polyfills.ts",
            "tsConfig": "apps/sub-package/tsconfig.spec.json",
            "karmaConfig": "apps/sub-package/karma.conf.js",
            "styles": [
              "apps/sub-package/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/sub-package/src/favicon.ico",
              "apps/sub-package/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sub-package/tsconfig.app.json",
              "apps/sub-package/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-package-e2e": {
      "root": "apps/sub-package-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/sub-package-e2e:devserver_test"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/sub-package-e2e:prodserver_test"
            }
          }
        },
        "nge2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/sub-package-e2e/protractor.conf.js",
            "devServerTarget": "sub-package:ngserve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sub-package:ngserve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/sub-package-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-and-library": {
      "root": "apps/app-and-library/",
      "sourceRoot": "apps/app-and-library/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/app-and-library:bundle.js",
            "bazelCommand": "build"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/app-and-library:bundle"
            }
          }
        },
        "serve": {
          "builder": "@angular/bazel:build",
          "options": {
            "targetLabel": "//apps/app-and-library:devserver",
            "bazelCommand": "run"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/app-and-library:prodserver"
            }
          }
        },
        "test": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/app-and-library/..."
          }
        },
        "ngbuild": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-and-library",
            "index": "apps/app-and-library/src/index.html",
            "main": "apps/app-and-library/src/main.ts",
            "polyfills": "apps/app-and-library/src/polyfills.ts",
            "tsConfig": "apps/app-and-library/tsconfig.app.json",
            "assets": [
              "apps/app-and-library/src/favicon.ico",
              "apps/app-and-library/src/assets"
            ],
            "styles": [
              "apps/app-and-library/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app-and-library/src/environments/environment.ts",
                  "with": "apps/app-and-library/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "ngserve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-and-library:ngbuild"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-and-library:ngbuild:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-and-library:build"
          }
        },
        "ngtest": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app-and-library/src/test.ts",
            "polyfills": "apps/app-and-library/src/polyfills.ts",
            "tsConfig": "apps/app-and-library/tsconfig.spec.json",
            "karmaConfig": "apps/app-and-library/karma.conf.js",
            "styles": [
              "apps/app-and-library/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app-and-library/src/favicon.ico",
              "apps/app-and-library/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app-and-library/tsconfig.app.json",
              "apps/app-and-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-and-library-e2e": {
      "root": "apps/app-and-library-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//apps/app-and-library-e2e:devserver_test"
          },
          "configurations": {
            "production": {
              "targetLabel": "//apps/app-and-library-e2e:prodserver_test"
            }
          }
        },
        "nge2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app-and-library-e2e/protractor.conf.js",
            "devServerTarget": "app-and-library:ngserve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-and-library:ngserve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app-and-library-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "feature-b": {
      "root": "libs/feature-b",
      "sourceRoot": "libs/feature-b/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular/bazel:build",
          "options": {
            "bazelCommand": "test",
            "targetLabel": "//libs/feature-b/..."
          }
        },
        "ngtest": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/feature-b/src/test.ts",
            "tsConfig": "libs/feature-b/tsconfig.spec.json",
            "karmaConfig": "libs/feature-b/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature-b/tsconfig.lib.json",
              "libs/feature-b/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "single-app"
}